user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
}

http {

  ##
  # Basic Settings
  ##

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  #handel cache
  client_max_body_size 50M;
  open_file_cache		max=2000 inactive=20s;
  open_file_cache_valid	60s;
  open_file_cache_min_uses  5;
  open_file_cache_errors	off;
  #proxy_cache_path /var/nginx/cache levels=1:2 keys_zone=akosha_cache:60m inactive=90m max_size=1000m;

  ##
  # SSL Settings
  ##

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
  ssl_prefer_server_ciphers on;

  ##
  # Logging Settings
  ##

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "MSIE [1-6]\.(?!.*SV1)";
  gzip_http_version 1.1;
  gzip_vary on;
  gzip_proxied any;
  # gzip_comp_level 6;
  gzip_buffers 16 8k;
  # gzip_http_version 1.1;
  gzip_types text/plain text/html text/css text/xml text/javascript application/json application/x-javascript application/xml application/xml+rss application/javascript text/x-js application/octet-stream;

  ##
  # Virtual Host Configs
  ##

  # manual add
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/conf.d/wsites/*;
  include /etc/nginx/ssl/wsites/*;
  include /etc/nginx/sites-enabled/*;
  include /etc/nginx/sites-available/*;

}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}