server {
  listen 80;
  listen [::]:80;
  server_name pmaa.techignite.ga;
  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl;

  ssl_certificate        /etc/nginx/conf.d/certs/techignite.ga.pem;
  ssl_certificate_key    /etc/nginx/conf.d/certs/techignite.ga.key;
  #ssl_client_certificate /etc/nginx/conf.d/certs/cloudflare.pem;
  #ssl_verify_client on;

  # your domain
  server_name pma.techignite.ga;

  location /ubuntu-s-4vcpu-8gb-sfo2-01 {
    try_files $uri $uri/ =404;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/conf.d/passwd/.techignite.gapasswd;

    proxy_pass http://0.0.0.0:8080/;
    proxy_buffering off;
  }

}