server {
  listen 80;
  listen [::]:80;

  # your domain
  server_name pma.crossworld.ga;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location ~ \/ubuntu-s-4vcpu-8gb-sfo2-01 {
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/conf.d/passwd/.pma.crossworld.gapasswd;

    rewrite ^/ubuntu-s-4vcpu-8gb-sfo2-01(/.*)$ $1 break;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://phpmyadmin;
    proxy_redirect off;

  }

}