server {
  listen 80;
  listen [::]:80;
  server_name techignite.ga;
  return 302 https://$server_name$request_uri;
}

server {
  listen 443 ssl;
  fastcgi_param HTTPS on;

  ssl_certificate        /etc/nginx/conf.d/certs/techignite.ga.pem;
  ssl_certificate_key    /etc/nginx/conf.d/certs/techignite.ga.key;
  ssl_client_certificate /etc/nginx/conf.d/certs/cloudflare.pem;
  ssl_verify_client on;

  # your domain
  server_name techignite.ga;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location ~ \/phpmyadmin {
    try_files $uri $uri/ =404;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/conf.d/passwd/.techignite.gapasswd;

    rewrite ^/phpmyadmin(/.*)$ $1 break;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://phpmyadmin;
    proxy_redirect off;
  }

}