server {
  listen 443;
  listen [::]:443;
  fastcgi_param HTTPS on;

  ssl                    on;
  ssl_protocols          SSLv3 TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
  ssl_certificate        /etc/ssl/sites/techignite.ca/server.pem;
  ssl_certificate_key    /etc/ssl/sites/techignite.ca/server.key;

  # your domain
  server_name techignite.ga;

  error_log  /var/log/nginx/error.log;
  access_log /var/log/nginx/access.log;

  location ~ \/phpmyadmin {
    try_files $uri $uri/ =404;
    auth_basic "Restricted Content";
    auth_basic_user_file /etc/nginx/conf.d/sites/pma.techignite.ga/.pma.techignite.gapasswd;

    rewrite ^/phpmyadmin(/.*)$ $1 break;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://phpmyadmin;
    proxy_redirect off;
  }

}